# app-lifecycle-observer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dansdev/libalo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dansdev/libalo/: MainActivity.kt  SampleApp.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dansdev/libalo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libapplifecycleobserver/: build.gradle
libapplifecycleobserver/src/androidTest/java/com/dansdev/libapplifecycleobserver/: ExampleInstrumentedTest.java
libapplifecycleobserver/src/main/: AndroidManifest.xml
libapplifecycleobserver/src/main/java/com/dansdev/libapplifecycleobserver/: AppLifecycleObserver.kt
libapplifecycleobserver/src/main/java/com/dansdev/libapplifecycleobserver/listener/: AppLifecycleAdapter.kt  AppLifecycleListener.kt
libapplifecycleobserver/src/main/java/com/dansdev/libapplifecycleobserver/receiver/: OnLockScreenReceiver.kt
libapplifecycleobserver/src/main/java/com/dansdev/libapplifecycleobserver/util/: LibLogger.kt
libapplifecycleobserver/src/main/res/values/: strings.xml
libapplifecycleobserver/src/test/java/com/dansdev/libapplifecycleobserver/: ExampleUnitTest.java
